<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="map-sec"><img src="map.jpg" width="740" height="674" usemap="#Map" border="0" />
    <div class="suite  building1 b-1107 b-1207 b-1307"></div>
    <div class="suite  building2 b-1105 b-1205 b-1305"></div>
    <div class="suite  building3 b-1103 b-1203 b-1303"></div>
    <div class="suite  building4 b-1133 b-1233 b-1333"></div>
    <div class="suite  building5 b-1135 b-1235 b-1335"></div>
    <div class="suite  building6 b-1137 b-1237 b-1337"></div>
    <div class="suite  building7 b-1139 b-1239 b-1339"></div>
    <div class="suite  building8 b-1230 b-1330"></div>
    <div class="suite  building9 b-1228 b-1328"></div>
    <div class="suite  building10 b-1226 b-1326"></div>
    <div class="suite  building11 b-1124 b-1224 b-1324"></div>
    <div class="suite  building12 b-1102 b-1202 b-1302"></div>
    <div class="suite  building13 b-1104 b-1204 b-1304"></div>
    <div class="suite  building14 b-1104 b-1204 b-1304"></div>
    <div class="suite  building15 b-1209 b-1309"></div>
    <div class="suite  building16 b-1211 b-1311"></div>
    <div class="suite  building17 b-1213 b-1313"></div>
    <div class="suite  building18 b-1215 b-1315"></div>
    <div class="suite  building19 b-1108 b-1208 b-1308"></div>
    <div class="suite  building20 b-1110 b-1210 b-1310"></div>
    <div class="suite  building21 b-1112 b-1212 b-1312"></div>
    <div class="suite  building22 b-1114 b-1214 b-1314"></div>
    <div class="suite  building23 b-1116 b-1216 b-1316"></div>
    <div class="suite  building24 b-1231 b-1331"></div>
    <div class="suite  building25 b-1229 b-1329"></div>
    <div class="suite  building26 b-2201 b-2301"></div>
    <div class="suite  building27 b-2203 b-2303"></div>
    <div class="suite  building28 b-2205 b-2305"></div>
    <div class="suite  building29 b-2207 b-2307"></div>
    <div class="suite  building30 b-3201 b-3301"></div>
    <div class="suite  building31 b-3301 b-3303"></div>
    <div class="suite  building32 b-3205 b-3305"></div>
    <div class="suite  building33 b-3107 b-3207 b-3307"></div>
    <div class="suite  building34 b-2102 b-2202 b-2302"></div>
    <div class="suite  building35 b-2102 b-2202 b-2302"></div>
    <div class="suite  building36 b-2102 b-2202 b-2302"></div>
    <div class="suite  building37 b-2102 b-2202 b-2302"></div>
    <div class="suite  building38 b-2102 b-2202 b-2302"></div>
    <div class="suite  building39 b-2102 b-2202 b-2302"></div>
    <div class="suite  building40 b-2102 b-2202 b-2302"></div>
    <div class="suite  building41 b-2102 b-2202 b-2302"></div>
    <div class="suite  building42 b-2102 b-2202 b-2302"></div>
    <div class="suite  building43 b-2102 b-2202 b-2302"></div>    
    <div class="suite  building44 b-7101 b-7201"></div>
    <div class="suite  building45 b-7103 b-7203"></div>
    <div class="suite  building46 b-7105 b-7205"></div>
    <div class="suite  building47 b-7107 b-7207"></div>
    <div class="suite  building48 b-7109 b-7209"></div>
    <div class="suite  building49 b-7111 b-7211"></div>
    <div class="suite  building50 b-7113 b-7213"></div>
    <div class="suite  building51 b-7102 b-7202"></div>
    <div class="suite  building52 b-7104 b-7204"></div>
    <div class="suite  building53 b-7106 b-7206"></div>
    <div class="suite  building54 b-7108 b-7208"></div>
    <div class="suite  building55 b-7110 b-7210"></div>
    <div class="suite  building56 b-7112 b-7212"></div>
    <div class="suite  building57 b-1217 b-1317"></div>
    <div class="suite  building58 b-1219 b-1319"></div>
    <div class="suite  building59 b-1221 b-1321"></div>
    <div class="suite  building60 b-1223 b-1323"></div>
    <div class="suite  building61 b-1225 b-1325"></div>
    <div class="suite  building62 b-1227 b-1327"></div>
    <div class="suite  building63 b-6101"></div>
    <div class="suite  building64 b-6102"></div>
    <div class="suite  building65 b-6103"></div>
    <div class="suite  building66 b-6104"></div>
    <div class="suite  building67 b-6105"></div>
    <div class="suite  building68 b-5101"></div>
    <div class="suite  building69 b-5102"></div>
    <div class="suite  building70 b-5103"></div>
    <div class="suite  building71 b-5104"></div>
    <div class="suite  building72 b-4101"></div>
    <div class="suite  building73 b-4102"></div>
    <div class="suite  building74 b-4103"></div>
    <div class="suite  building75 b-4104"></div>
    
</div>
</body>
</html>
